<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
        }

        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }

        .checkout-container {
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0,0,0,0.05);
            padding: 2rem;
        }

        .page-title {
            color: var(--primary-color);
            font-weight: 700;
            position: relative;
            margin-bottom: 3rem;
        }

        .page-title:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--primary-color);
            border-radius: 2px;
        }

        .table {
            background: white;
        }

        .table thead th {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 1rem;
            font-weight: 600;
        }

        .table td {
            vertical-align: middle;
            padding: 1rem;
        }

        .product-img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 10px;
        }

        .form-container {
            background: white;
            border-radius: 15px;
            padding: 2rem;
        }

        .form-label {
            color: #2d3748;
            font-weight: 600;
        }

        .form-label sup {
            color: #e53e3e;
        }

        .form-control {
            border-radius: 8px;
            padding: 0.75rem 1rem;
            border: 2px solid #e2e8f0;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
        }

        textarea.form-control {
            min-height: 100px;
        }

        .checkout-summary {
            background: #f8fafc;
            border-radius: 15px;
            padding: 2rem;
            margin-top: 2rem;
        }

        .subtotal {
            font-size: 1.25rem;
            color: var(--primary-color);
            font-weight: 700;
        }

        .btn-checkout {
            padding: 0.75rem 2rem;
            font-weight: 600;
            border-radius: 30px;
            transition: all 0.3s ease;
            margin: 0 10px;
        }

        .btn-online {
            background-color: var(--primary-color);
            color: white;
            border: none;
        }

        .btn-online:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }

        .btn-whatsapp {
            background-color: #25D366;
            color: white;
            border: none;
        }

        .btn-whatsapp:hover {
            background-color: #128C7E;
            transform: translateY(-2px);
        }

        .action-btn {
            padding: 0.5rem;
            border-radius: 8px;
            border: none;
            background: #f3f4f6;
            color: #4b5563;
            transition: all 0.2s ease;
        }

        .action-btn:hover {
            background: #e5e7eb;
            color: #1f2937;
        }

        .input-group {
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>

<div class="container-fluid py-5">
    <div class="container checkout-container">
        <h1 class="page-title text-center">Complete Your Order</h1>
        
        <form>
            <div class="row g-4">
                <!-- Cart Summary -->
                <div class="col-lg-8">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Total</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Example row -->
                                <tr>
                                    <td><img src="/api/placeholder/80/80" alt="Product" class="product-img"></td>
                                    <td>Sample Product</td>
                                    <td>KES 1,500</td>
                                    <td>2</td>
                                    <td>KES 3,000</td>
                                    <td>
                                        <button type="button" class="action-btn">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td><img src="/api/placeholder/80/80" alt="Product" class="product-img"></td>
                                    <td>Sample Product</td>
                                    <td>KES 1,500</td>
                                    <td>2</td>
                                    <td>KES 3,000</td>
                                    <td>
                                        <button type="button" class="action-btn">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td><img src="/api/placeholder/80/80" alt="Product" class="product-img"></td>
                                    <td>Sample Product</td>
                                    <td>KES 1,500</td>
                                    <td>2</td>
                                    <td>KES 3,000</td>
                                    <td>
                                        <button type="button" class="action-btn">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Billing Details -->
                <div class="col-lg-4">
                    <div class="form-container">
                        <h4 class="mb-4">Billing Details</h4>
                        
                        <div class="input-group">
                            <label class="form-label">Full Name<sup>*</sup></label>
                            <input type="text" class="form-control" placeholder="Enter your full name">
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="input-group">
                                    <label class="form-label">Phone Number<sup>*</sup></label>
                                    <input type="tel" class="form-control" placeholder="e.g., 0712345678">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <label class="form-label">County<sup>*</sup></label>
                                    <input type="text" class="form-control" placeholder="Enter county">
                                </div>
                            </div>
                        </div>

                        <div class="input-group">
                            <label class="form-label">Email Address<sup>*</sup></label>
                            <input type="email" class="form-control" placeholder="Enter your email">
                        </div>

                        <div class="input-group">
                            <label class="form-label">Delivery Address<sup>*</sup></label>
                            <textarea class="form-control" placeholder="House Number, Street Name, Town, Nearest Landmark"></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Order Summary & Buttons -->
            <div class="checkout-summary text-center">
                <div class="subtotal mb-4">
                    Subtotal: <span id="cartSubtotal">KES 3,000</span>
                </div>
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-checkout btn-online">
                        <i class="fas fa-credit-card mr-2"></i>Pay Online
                    </button>
                    <button type="button" class="btn btn-checkout btn-whatsapp">
                        <i class="fab fa-whatsapp mr-2"></i>Order via WhatsApp
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>



