<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FONT AWESOME ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="home/assets/css/styles.css">

    <title>XYZ Furniture</title>
</head>
<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">XYZ Furniture</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class="fas fa-home nav__icon"></i>
                            <span class="nav__name">Home</span>
                        </a>
                    </li>
                    
                    <li class="nav__item">
                        <a href="#shop" class="nav__link">
                            <i class="fas fa-store nav__icon"></i>
                            <span class="nav__name">Shop</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#cart" class="nav__link">
                            <i class="fas fa-shopping-cart nav__icon"></i>
                            <span class="nav__name">Cart</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#checkout" class="nav__link">
                            <i class="fas fa-cash-register nav__icon"></i>
                            <span class="nav__name">Checkout</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#contactme" class="nav__link">
                            <i class="fas fa-envelope nav__icon"></i>
                            <span class="nav__name">Contact Me</span>
                        </a>
                    </li>
                </ul>
            </div>

            <img src="home/assets/img/perfil.png" alt="" class="nav__img">
        </nav>
    </header>

    <main>
        <!--=============== HOME ===============-->
        <section class="container section section__height" id="home">
            <h2 class="section__title">Home</h2>
        </section>

        <!--=============== ABOUT ===============-->
        <section class="container section section__height" id="shop">
            <h2 class="section__title">Shop</h2>
        </section>

        <!--=============== SKILLS ===============-->
        <section class="container section section__height" id="cart">
            <h2 class="section__title">Cart</h2>
        </section>

        <!--=============== PORTFOLIO ===============-->
        <section class="container section section__height" id="checkout">
            <h2 class="section__title">Check_out</h2>
        </section>

        <!--=============== CONTACT ME ===============-->
        <section class="container section section__height" id="contactme">
            <h2 class="section__title">Contact Me</h2>
        </section>
    </main>
    
    <!--=============== MAIN JS ===============-->
    <script src="home/assets/js/main.js"></script>
</body>
</html>
