<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Cart Share</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .card {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border: none;
            border-radius: 15px;
        }
        .table img {
            max-width: 80px;
            border-radius: 8px;
        }
        .table th {
            background-color: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
        }
        .btn-whatsapp {
            background-color: #25D366;
            color: white;
            border: none;
            padding: 12px 24px;
            font-weight: 600;
            border-radius: 30px;
            transition: all 0.3s ease;
        }
        .btn-whatsapp:hover {
            background-color: #128C7E;
            color: white;
            transform: translateY(-2px);
        }
        .btn-whatsapp i {
            margin-right: 8px;
        }
        .cart-header {
            background: linear-gradient(135deg, #25D366, #128C7E);
            color: white;
            padding: 20px;
            border-radius: 15px 15px 0 0;
            margin-bottom: 0;
        }
        .product-name {
            font-weight: 600;
            color: #2c3e50;
        }
        .price-column {
            color: #2c3e50;
            font-weight: 600;
        }
        .total-row {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        .quantity-badge {
            background-color: #e9ecef;
            padding: 5px 10px;
            border-radius: 15px;
            font-weight: 600;
        }
    </style>
</head>
<body class="bg-light">

<div class="container mt-5 mb-5">
    <h2 class="cart-header text-center mb-0">
        <i class="fas fa-shopping-cart mr-2"></i>Your Shopping Cart
    </h2>
    
    <div id="cart" class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Product Image</th>
                            <th>Product Details</th>
                            <th>Price (KES)</th>
                            <th>Quantity</th>
                            <th>Total (KES)</th>
                        </tr>
                    </thead>
                    <tbody id="cartItems">
                        <tr data-name="Product 1" data-price="500" data-quantity="2" data-image="1b6ee7911b29f75caeb7a1603d5a64a004a7db9a.jpg">
                            <td><img src="1b6ee7911b29f75caeb7a1603d5a64a004a7db9a.jpg" alt="Product 1" class="img-thumbnail"></td>
                            <td class="product-name">Product 1</td>
                            <td class="price-column">500</td>
                            <td><span class="quantity-badge">2</span></td>
                            <td class="price-column">1,000</td>
                        </tr>
                        <tr data-name="Product 2" data-price="800" data-quantity="1" data-image="9e5835f2f6b64176.jpg">
                            <td><img src="9e5835f2f6b64176.jpg" alt="Product 2" class="img-thumbnail"></td>
                            <td class="product-name">Product 2</td>
                            <td class="price-column">800</td>
                            <td><span class="quantity-badge">1</span></td>
                            <td class="price-column">800</td>
                        </tr>
                        <tr data-name="Product 3" data-price="300" data-quantity="3" data-image="020db7d8011161a5.jpg">
                            <td><img src="020db7d8011161a5.jpg" alt="Product 3" class="img-thumbnail"></td>
                            <td class="product-name">Product 3</td>
                            <td class="price-column">300</td>
                            <td><span class="quantity-badge">3</span></td>
                            <td class="price-column">900</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr class="total-row">
                            <th colspan="4" class="text-right">Total Amount:</th>
                            <th id="totalAmount" class="price-column">KES 2,700</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <button class="btn btn-whatsapp btn-lg btn-block mt-4" onclick="sendCartDetails()">
                <i class="fab fa-whatsapp"></i>Share Cart via WhatsApp
            </button>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script>
    function formatCurrency(amount) {
        return new Intl.NumberFormat('en-KE', {
            minimumFractionDigits: 0,
            maximumFractionDigits: 0
        }).format(amount);
    }

    function sendCartDetails() {
        const cartItems = document.querySelectorAll('#cartItems tr');
        const storeName = "Your Store Name"; // Add your store name here
        const siteLink = "https://yourwebsite.com"; // Replace with your actual website URL
        
        let message = `🛍️ *${storeName} - Cart Summary*\n\n`;
        let totalAmount = 0;

        cartItems.forEach(item => {
            const name = item.getAttribute('data-name');
            const price = parseFloat(item.getAttribute('data-price'));
            const quantity = parseInt(item.getAttribute('data-quantity'));
            const itemTotal = price * quantity;
            totalAmount += itemTotal;

            message += `*${name}*\n`;
            message += `💰 Price: KES ${formatCurrency(price)}\n`;
            message += `📦 Quantity: ${quantity}\n`;
            message += `📊 Subtotal: KES ${formatCurrency(itemTotal)}\n\n`;
        });

        message += `\n*📝 Order Summary*\n`;
        message += `------------------------\n`;
        message += `*🏷️ Total Amount: KES ${formatCurrency(totalAmount)}*\n\n`;
        message += `🌟 Thank you for choosing ${storeName}!\n`;
        message += `🌐 Visit our website: ${siteLink}\n\n`;
        message += `To complete your order, please reply with your delivery details.`;

        const encodedMessage = encodeURIComponent(message);
        const phoneNumber = '254110229641'; // Replace with your business phone number
        const whatsappUrl = `https://wa.me/${phoneNumber}?text=${encodedMessage}`;

        window.open(whatsappUrl, '_blank');
    }
</script>
</body>
</html>